# Example confg for rpass
# Edit this config to get non-default values (the values in this example are the program defaults).
# Unless explicitly stated, the format is [value] = Yes/yes/y/No/no/n.
# No value is required

[general]

# password file
# Format: passfile = [filename]
passfile = ~/.passwords.gpg

[display]

# Color display
color = yes

# Default fields
# Fields only shown when existing for a given account
#
# ACCOUNT NAME ALWAYS SHOWN.
#
# USE TO SET DEFAULT TO ONLY SHOW ACCOUNT NAME:
#
# fields =
#
# ONLY USER (RECOMMENDED):
#
# fields = user
#
# USER AND PASSWORD (DON'T):
#
# fields = user,pass
#
# PASSWORD (WHY?):
#
# fields = pass
#
# -------------------------------------------------------------------------------------------------
#
# Format: fields = field1, field2, field3 - order,whitespace doesn't matter
#
# Default fields: username is stored in field 'user', password is stored in field 'pass'
#
# For example, you could do:
#
# fields = user,pass
#
# to always print the password if you don't have xclip and don't care about passwords being printed.
fields = 
